{
  "name": "obsidian-2d6-gm-emulator",
  "version": "0.0.4",
  "description": "2d6 Game Master Emulator - For TTRPGs like Traveller or Cepheus Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.2",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.18.10",
    "obsidian": "^1.2.8",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  }
}
